{
  "name": "bubblo-backend",
  "version": "1.0.0",
  "private": true,
  "description": "BUBBLO backend — Express + SQLite (better-sqlite3). Manual COD confirmation workflow (NO OTP).",
  "type": "commonjs",
  "main": "src/server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/db/migrate.js",
    "seed": "node src/db/seed.js",
    "reset": "node src/db/migrate.js --fresh && node src/db/seed.js",
    "create-admin": "node scripts/create-admin.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.14",
    "zod": "^3.23.8"
  }
}